
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Client Form</title>
  <link rel="stylesheet" href="/static/style.css">
</head>
<body>
  <div class="form-container">
    <h1>Welcome!</h1>
    <form method="POST" action="/submit" id="clientForm">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message"></textarea>
      <button type="submit">Send</button>
    </form>

    {% if submitted %}
    <div class="submitted">
      <h3>Thank you, {{ name }}!</h3>
      <p>This will disappear in 10 seconds.</p>
    </div>
    <script>
      setTimeout(() => {
        document.querySelector('.submitted').style.display = 'none';
      }, 10000);
    </script>
    {% endif %}
  </div>
</body>
</html>
